* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #0A192F;
    --second-bg-color: #0E2947;
    --text-color: #E6E6FA;
    --main-color: #6DD5ED;
    --accent-color: #C0FFEE;
    --sand-color: #F4A460;
    --seaweed-color: #228B22;
    --bubble-color: rgba(109, 213, 237, 0.6);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: linear-gradient(135deg, var(--bg-color) 0%, #1a365d 50%, var(--second-bg-color) 100%);
    color: var(--text-color);
    position: relative;
    overflow-x: hidden;
    min-height: 100vh;
}


/* Background Elements */

.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.bubbles-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.bubble {
    position: absolute;
    border-radius: 50%;
    opacity: 0;
    animation: realistic-float linear infinite;
    background: radial-gradient(ellipse at 30% 30%, rgba(255, 255, 255, 0.8) 0%, rgba(109, 213, 237, 0.6) 30%, rgba(109, 213, 237, 0.3) 70%, rgba(109, 213, 237, 0.1) 100%);
    box-shadow: 0 0 10px rgba(109, 213, 237, 0.4), inset -2px -2px 4px rgba(0, 0, 0, 0.1), inset 2px 2px 4px rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(1px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.bubble::before {
    content: '';
    position: absolute;
    top: 15%;
    left: 20%;
    width: 25%;
    height: 25%;
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
    border-radius: 50%;
    transform: rotate(-45deg);
}

.bubble::after {
    content: '';
    position: absolute;
    bottom: 20%;
    right: 25%;
    width: 15%;
    height: 15%;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    filter: blur(1px);
}

@keyframes realistic-float {
    0% {
        transform: translateY(100vh) translateX(0px) scale(0) rotate(0deg);
        opacity: 0;
    }
    5% {
        opacity: 0.8;
        transform: translateY(95vh) translateX(0px) scale(1) rotate(0deg);
    }
    25% {
        transform: translateY(75vh) translateX(20px) scale(1.1) rotate(90deg);
    }
    50% {
        transform: translateY(50vh) translateX(-15px) scale(1) rotate(180deg);
    }
    75% {
        transform: translateY(25vh) translateX(10px) scale(0.9) rotate(270deg);
    }
    95% {
        opacity: 0.8;
        transform: translateY(5vh) translateX(-5px) scale(0.8) rotate(350deg);
    }
    100% {
        transform: translateY(-5vh) translateX(0px) scale(0) rotate(360deg);
        opacity: 0;
    }
}


/* Seaweed */

.seaweed-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.seaweed {
    position: absolute;
    bottom: 0;
    width: 20px;
    background: linear-gradient(to top, var(--seaweed-color), #32CD32);
    border-radius: 10px 10px 0 0;
    transform-origin: bottom center;
    animation: sway 4s ease-in-out infinite;
}

.seaweed::before,
.seaweed::after {
    content: '';
    position: absolute;
    width: 15px;
    background: linear-gradient(to top, var(--seaweed-color), #32CD32);
    border-radius: 8px 8px 0 0;
    bottom: 0;
}

.seaweed::before {
    height: 60%;
    left: -8px;
    animation: sway-left 3.5s ease-in-out infinite;
}

.seaweed::after {
    height: 40%;
    right: -8px;
    animation: sway-right 4.5s ease-in-out infinite;
}

.seaweed-1 {
    left: 5%;
    height: 200px;
    animation-delay: 0s;
}

.seaweed-2 {
    left: 20%;
    height: 150px;
    animation-delay: -1s;
}

.seaweed-3 {
    right: 25%;
    height: 180px;
    animation-delay: -2s;
}

.seaweed-4 {
    right: 10%;
    height: 160px;
    animation-delay: -1.5s;
}

.seaweed-5 {
    left: 50%;
    height: 120px;
    animation-delay: -0.5s;
}

@keyframes sway {
    0%,
    100% {
        transform: rotate(-5deg);
    }
    50% {
        transform: rotate(5deg);
    }
}

@keyframes sway-left {
    0%,
    100% {
        transform: rotate(-10deg);
    }
    50% {
        transform: rotate(10deg);
    }
}

@keyframes sway-right {
    0%,
    100% {
        transform: rotate(10deg);
    }
    50% {
        transform: rotate(-10deg);
    }
}


/* Header */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: rgba(10, 25, 47, 0.9);
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border-bottom: 1px solid rgba(109, 213, 237, 0.2);
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
    text-shadow: 0 0 20px var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    position: relative;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(109, 213, 237, 0.1), transparent);
    transition: width 0.3s ease;
}

.navbar a:hover::before {
    width: 100%;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}


/* Sections */

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    position: relative;
    z-index: 1;
}


/* Home Section */

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
    padding-top: 12rem;
}

.home-content {
    max-width: 600px;
    animation: slideInLeft 1s ease-out;
}

.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.home-content h1 span {
    color: var(--main-color);
    text-shadow: 0 0 20px rgba(109, 213, 237, 0.5);
}

.home-content h3 {
    font-size: 3.5rem;
    margin: 1rem 0 2rem;
    color: var(--accent-color);
}

.home-content p {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.8;
    margin-bottom: 3rem;
}

.social-icons {
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--main-color);
    transition: 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

.social-icons a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--main-color);
    transition: 0.3s ease;
    z-index: -1;
}

.social-icons a:hover::before {
    left: 0;
}

.social-icons a:hover {
    color: var(--bg-color);
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(109, 213, 237, 0.3);
}

.btn-group {
    display: flex;
    gap: 2rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem 3rem;
    background: var(--main-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    border: 2px solid var(--main-color);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(109, 213, 237, 0.4);
}

.btn-outline {
    background: transparent;
    color: var(--main-color);
}

.btn-outline:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

.home-img {
    flex-shrink: 0;
    animation: slideInRight 1s ease-out;
}

.img-container {
    position: relative;
    width: 32vw;
    max-width: 400px;
}

.img-container img {
    width: 100%;
    border-radius: 2rem;
    border: 3px solid var(--main-color);
    transition: 0.4s ease-in-out;
}

.img-glow {
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(45deg, var(--main-color), var(--accent-color));
    border-radius: 2rem;
    z-index: -1;
    opacity: 0.7;
    filter: blur(20px);
    animation: glow-pulse 2s ease-in-out infinite alternate;
}

@keyframes glow-pulse {
    0% {
        opacity: 0.7;
        transform: scale(1);
    }
    100% {
        opacity: 1;
        transform: scale(1.05);
    }
}


/* Text Animation */

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "UI/UX Designer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--main-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--bg-color);
    }
}

@keyframes words {
    0%,
    20% {
        content: "UI/UX Designer";
    }
}

@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    95% {
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}


/* Skills Section */

.skills {
    background: var(--second-bg-color);
    position: relative;
}

.skills::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(109,213,237,0.1)"/><circle cx="80" cy="40" r="1" fill="rgba(192,255,238,0.1)"/><circle cx="40" cy="80" r="1.5" fill="rgba(109,213,237,0.1)"/></svg>');
    opacity: 0.3;
}

.heading {
    font-size: 5rem;
    text-align: center;
    margin-bottom: 5rem;
    color: var(--text-color);
    position: relative;
}

.heading span {
    color: var(--main-color);
}

.heading::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, var(--main-color), var(--accent-color));
    border-radius: 2px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.skill-box {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: 3rem;
    border-radius: 2rem;
    text-align: center;
    border: 1px solid rgba(109, 213, 237, 0.2);
    transition: 0.3s ease-in-out;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.skill-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(109, 213, 237, 0.1), transparent);
    transition: 0.5s ease;
}

.skill-box:hover::before {
    left: 100%;
}

.skill-box:hover {
    border-color: var(--main-color);
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(109, 213, 237, 0.2);
}

.skill-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 2rem;
    background: linear-gradient(45deg, var(--main-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}

.skill-box:hover .skill-icon {
    transform: rotateY(360deg);
}

.skill-icon i {
    font-size: 4rem;
    color: var(--bg-color);
}

.skill-box h3 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}


/* Education Section */

.education {
    background: var(--bg-color);
    position: relative;
}

.education::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

.education-container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.education-item {
    display: flex;
    align-items: center;
    gap: 4rem;
    padding: 3rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 2rem;
    border: 1px solid rgba(109, 213, 237, 0.2);
    transition: 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

.education-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(109, 213, 237, 0.1), transparent);
    transition: 0.5s ease;
}

.education-item:hover::before {
    left: 100%;
}

.education-item:hover {
    border-color: var(--main-color);
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(109, 213, 237, 0.2);
}

.education-content {
    flex: 1;
}

.education-year {
    display: inline-block;
    padding: 0.8rem 2rem;
    background: linear-gradient(45deg, var(--main-color), var(--accent-color));
    color: var(--bg-color);
    border-radius: 2rem;
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.education-content h3 {
    font-size: 2.5rem;
    color: var(--main-color);
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.education-content h4 {
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.education-content p {
    font-size: 1.6rem;
    line-height: 1.8;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.education-achievements {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.education-achievements span {
    padding: 0.5rem 1.2rem;
    background: rgba(192, 255, 238, 0.1);
    color: var(--accent-color);
    border-radius: 1rem;
    font-size: 1.3rem;
    border: 1px solid rgba(192, 255, 238, 0.2);
    transition: 0.3s ease;
}

.education-achievements span:hover {
    background: rgba(192, 255, 238, 0.2);
    transform: translateY(-2px);
}

.education-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(45deg, var(--main-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: 0.3s ease;
}

.education-item:hover .education-icon {
    transform: rotateY(360deg);
}

.education-icon i {
    font-size: 5rem;
    color: var(--bg-color);
}


/* Services Section */

.services {
    background: var(--second-bg-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.service-box {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: 3rem;
    border-radius: 2rem;
    text-align: center;
    border: 1px solid rgba(109, 213, 237, 0.2);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

.service-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(109, 213, 237, 0.1), rgba(192, 255, 238, 0.1));
    opacity: 0;
    transition: 0.3s ease;
}

.service-box:hover::before {
    opacity: 1;
}

.service-box:hover {
    border-color: var(--main-color);
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(109, 213, 237, 0.2);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 2rem;
    background: linear-gradient(45deg, var(--main-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}

.service-box:hover .service-icon {
    transform: rotateY(360deg);
}

.service-icon i {
    font-size: 4rem;
    color: var(--bg-color);
}

.service-info h4 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--main-color);
}

.service-info p {
    font-size: 1.6rem;
    line-height: 1.7;
    color: var(--text-color);
}


/* Portfolio Section */

.portfolio {
    background: var(--bg-color);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.portfolio-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 2rem;
    overflow: hidden;
    border: 1px solid rgba(109, 213, 237, 0.2);
    transition: 0.3s ease-in-out;
    position: relative;
}

.portfolio-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(109, 213, 237, 0.2);
    border-color: var(--main-color);
}

.card-image {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease;
}

.portfolio-card:hover .card-image img {
    transform: scale(1.1);
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 25, 47, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.3s ease;
}

.portfolio-card:hover .card-overlay {
    opacity: 1;
}

.card-actions {
    display: flex;
    gap: 1rem;
}

.action-btn {
    width: 50px;
    height: 50px;
    background: var(--main-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bg-color);
    font-size: 2rem;
    transition: 0.3s ease;
    transform: translateY(20px);
}

.portfolio-card:hover .action-btn {
    transform: translateY(0);
}

.action-btn:nth-child(1) {
    transition-delay: 0.1s;
}

.action-btn:nth-child(2) {
    transition-delay: 0.2s;
}

.action-btn:nth-child(3) {
    transition-delay: 0.3s;
}

.action-btn:hover {
    background: var(--accent-color);
    transform: scale(1.1);
}

.card-content {
    padding: 2.5rem;
}

.card-category {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: rgba(109, 213, 237, 0.2);
    color: var(--main-color);
    border-radius: 1rem;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.card-content h3 {
    font-size: 2.2rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.card-content p {
    font-size: 1.4rem;
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.card-tech {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.card-tech span {
    padding: 0.5rem 1rem;
    background: rgba(192, 255, 238, 0.1);
    color: var(--accent-color);
    border-radius: 1rem;
    font-size: 1.2rem;
    border: 1px solid rgba(192, 255, 238, 0.2);
}


/* Contact Section */

.contact {
    background: var(--second-bg-color);
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: start;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 1.5rem;
    border: 1px solid rgba(109, 213, 237, 0.2);
    transition: 0.3s ease;
}

.info-item:hover {
    border-color: var(--main-color);
    transform: translateX(10px);
}

.info-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, var(--main-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.info-icon i {
    font-size: 2.5rem;
    color: var(--bg-color);
}

.info-content h4 {
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: 0.5rem;
}

.info-content p {
    font-size: 1.6rem;
    color: var(--text-color);
}

.contact-form {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: 3rem;
    border-radius: 2rem;
    border: 1px solid rgba(109, 213, 237, 0.2);
}

.input-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.input-box {
    position: relative;
}

.input-box input,
.input-box textarea {
    width: 100%;
    padding: 1.5rem 5rem 1.5rem 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(109, 213, 237, 0.2);
    border-radius: 1rem;
    color: var(--text-color);
    font-size: 1.6rem;
    transition: 0.3s ease;
}

.input-box input:focus,
.input-box textarea:focus {
    border-color: var(--main-color);
    box-shadow: 0 0 10px rgba(109, 213, 237, 0.3);
}

.input-box i {
    position: absolute;
    right: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: var(--main-color);
}

.full-width {
    grid-column: 1 / -1;
}

.full-width textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-form .btn {
    width: 100%;
    justify-content: center;
    margin-top: 2rem;
}


/* Footer */

.footer {
    background: var(--bg-color);
    padding: 3rem 9%;
    text-align: center;
    border-top: 1px solid rgba(109, 213, 237, 0.2);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-social {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-social a {
    width: 50px;
    height: 50px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    font-size: 2rem;
    transition: 0.3s ease;
}

.footer-social a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateY(-5px);
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--text-color);
    font-size: 1.6rem;
    transition: 0.3s ease;
}

.footer-links a:hover {
    color: var(--main-color);
}

.copyright {
    font-size: 1.4rem;
    color: var(--text-color);
    opacity: 0.8;
}

.scroll-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: var(--main-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bg-color);
    font-size: 2rem;
    cursor: pointer;
    transition: 0.3s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 100;
}

.scroll-top.active {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    background: var(--accent-color);
    transform: translateY(-5px);
}


/* Animations */

@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Responsive */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
    .contact-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .education-item {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .home {
        gap: 4rem;
    }
    .portfolio-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .navbar a {
        margin-left: 2rem;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(14, 41, 71, 0.95);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .home {
        flex-direction: column-reverse;
        gap: 3rem;
        text-align: center;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .img-container {
        width: 70vw;
        max-width: 300px;
    }
    .skills-container,
    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .input-group {
        grid-template-columns: 1fr;
    }
    .footer-links {
        gap: 2rem;
    }
    .education-item {
        padding: 2rem;
    }
}

@media (max-width: 520px) {
    .home-content h1 {
        font-size: 4rem;
    }
    .home-content h3 {
        font-size: 2.5rem;
    }
    .heading {
        font-size: 4rem;
    }
    .skills-container,
    .services-container,
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    .btn-group {
        flex-direction: column;
    }
    .social-icons {
        justify-content: center;
    }
    .education-achievements {
        justify-content: center;
    }
}